PORT=3000
MONGO_URI=mongodb://mongo:27017/mt

CORS_ORIGIN=http://localhost:8080

SESSION_NAME=mt
SESSION_SECRET=U83496629o
# SESSION_DOMAIN=         
SESSION_SECURE=false
SESSION_SAMESITE=lax
SESSION_MAXAGE_MS=1209600000 #si no hice mal las cuentas son 15 dias 

REDIS_URL=redis://redis:6379
TRUST_PROXY=true

#admin token para crear el primer admin
ADMIN_BOOTSTRAP_TOKEN=mt_aDm1n_tK_iNgYy22
